# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2022-07-18
    license = GNU General Public License v3.0
    description = Semi-automated microglia detection and dynamics

# environment -----------------------------------------------------------------

[environment]
    name = Microglia
    type = base
# conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.9
    numpy = 1.23.2
    scipy = 1.9.1
    pandas = 1.4.3
    scikit-image = 0.19.3
    joblib = 1.1.0
    matplotlib-base = 3.5.3
    pip =
[conda_spec]
    napari = 0.4.16
    pyqt = 5.12.3
    pystackreg = 0.2.6
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
[pip_spec]
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10